# Configuraci?n de la conexi?n a SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Inventario
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Inventario
spring.datasource.username=INGACH
spring.datasource.password=Nayibesanchez1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect



# Configuraci?n del dialecto de Hibernate para SQL Server
hibernate.dialect=org.hibernate.dialect.SQLServerDialect




# Opcional: Configuraci?n del pool de conexiones
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuraci?n del puerto
# server.port=8080

# Configuraci?n de la base de datos MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/bdtab
# spring.datasource.username=root
# spring.datasource.password=1a2b3c4d
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql=true





